"mongodb+srv://manishpdotpitchtechnologies:DQg0IO0SCPX6VvaU@cluster0.rgekx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGO_DB_URI="mongodb+srv://manishpdotpitchtechnologies:nOFr2OKuJl02yPmi@cluster0.zjkjhha.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

PORT=5000
JWT_SECRET=mysecretkeymanisdhfdsjkkfdsjfjds
AES_SECRET_KEY=manishpdotpitchtechnologiesmanishkumar
MONGO_URI=mongodb://localhost:27017/your_db

